# eater-webapp

./: EaterWebClient.sln
.github/workflows/: azure-static-web-apps-red-plant-06c578400.yml
EaterWebClient/: EaterWebClient.csproj  Program.cs  _Imports.razor
EaterWebClient/ApiClients/: AuthHeaderHandler.cs  IEaterApiClient.cs
EaterWebClient/Components/: ConfirmOrderFab.razor  ConfirmOrderFab.razor.css  FeaturedProductsGroup.razor  FeaturedProductsGroup.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.css  ProductItem.razor  ProductItem.razor.css
EaterWebClient/Components/Checkout/: OrderSummary.razor  OrderSummaryCard.razor  OrderSummaryItem.razor  OrderSummaryItem.razor.css  PaymentSummaryCard.razor
EaterWebClient/Constants/: LocalStorageKeys.cs
EaterWebClient/Exceptions/: EaterApiException.cs
EaterWebClient/Extensions/: NavigationManagerExtensions.cs
EaterWebClient/Interfaces/: IOrderService.cs  IProductService.cs  ITableService.cs  IUserService.cs
EaterWebClient/Models/: Account.cs  AuthResult.cs  BaseResponse.cs  FeaturedProducts.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Table.cs
EaterWebClient/Models/Requests/: AuthTokenRequest.cs  PlaceOrderRequest.cs  RegisterRequest.cs
EaterWebClient/Pages/: AuthPage.razor  Checkout.razor  CheckoutPage.razor  Menu.razor  OrderPage.razor
EaterWebClient/Properties/: launchSettings.json
EaterWebClient/Services/: OrderService.cs  ProductService.cs  TableService.cs  UserService.cs
EaterWebClient/Shared/: MainLayout.razor  MainLayout.razor.css
EaterWebClient/ViewModels/: AppViewModel.cs  BaseViewModel.cs  MenuViewModel.cs
EaterWebClient/wwwroot/: index.html  manifest.json
EaterWebClient/wwwroot/css/: app.css
